<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whl-zW-fSX">
                                <rect key="frame" x="30" y="90" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B6c-sN-DQr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hed-T0-YvV">
                                <rect key="frame" x="50" y="180" width="275" height="40"/>
                                <color key="backgroundColor" red="0.10682453821434283" green="0.89367595653731813" blue="0.97448354959487915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IGp-vp-1oN"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTg-c7-qOb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iv4-8c-wF1">
                                <rect key="frame" x="0.0" y="230" width="375" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mgg-bw-Ve0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lwI-2w-dvF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="whl-zW-fSX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="RJc-RH-3Tf"/>
                            <constraint firstItem="Iv4-8c-wF1" firstAttribute="top" secondItem="hed-T0-YvV" secondAttribute="bottom" constant="10" id="SJs-FZ-dTf"/>
                            <constraint firstItem="whl-zW-fSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="YUe-xo-qEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="whl-zW-fSX" secondAttribute="trailing" constant="30" id="l4A-3h-zPK"/>
                            <constraint firstItem="hed-T0-YvV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lO1-oI-yuc"/>
                            <constraint firstItem="Iv4-8c-wF1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nae-eS-Zpf"/>
                            <constraint firstItem="hed-T0-YvV" firstAttribute="top" secondItem="whl-zW-fSX" secondAttribute="bottom" constant="50" id="sYk-Lf-Hlg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iv4-8c-wF1" secondAttribute="bottom" id="xBL-Nx-HMR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iv4-8c-wF1" secondAttribute="trailing" id="xJX-cr-f3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hed-T0-YvV" secondAttribute="trailing" constant="50" id="yQf-Rx-xOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="whl-zW-fSX" id="Sxd-N5-bzT"/>
                        <outlet property="saveButton" destination="hed-T0-YvV" id="X9M-mm-6LQ"/>
                        <outlet property="tableVw" destination="Iv4-8c-wF1" id="F0v-r0-gob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
